<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@drawable/item_border">


    <TextView
        android:id="@+id/sb_teamtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Match: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/sb_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/sb_teamtext"
        app:layout_constraintTop_toTopOf="@+id/sb_teamtext"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/sb_thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:maxWidth="400dp"
        android:maxHeight="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sb_comp_title"
        tools:ignore="ImageContrastCheck"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/sb_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/sb_datetext"
        app:layout_constraintTop_toTopOf="@+id/sb_datetext"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/sb_datetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sb_teamtext"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/sb_comptext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Competition: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sb_datetext"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/sb_comp_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/sb_comptext"
        app:layout_constraintTop_toTopOf="@+id/sb_comptext"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/sb_watchmatch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Watch Match"
        app:layout_constraintStart_toStartOf="@+id/sb_live_match_btn"
        app:layout_constraintTop_toBottomOf="@+id/sb_live_match_btn" />

    <Button
        android:id="@+id/sb_watchmatch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Watch Match"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sb_watchmatch1"
        app:layout_constraintTop_toTopOf="@+id/sb_watchmatch1" />

    <Button
        android:id="@+id/sb_live_match_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Live Match"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sb_thumbnail" />

    <Button
        android:id="@+id/favButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to Favourites"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sb_live_match_btn"
        app:layout_constraintTop_toBottomOf="@+id/sb_thumbnail" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/soccerball_image_640" />

</androidx.constraintlayout.widget.ConstraintLayout>